# referralrewards

./: README.md  pom.xml
src/main/java/com/varentech/referralrewards/: DemoApplication.java
src/main/java/com/varentech/referralrewards/configuration/: ConnectorConfig.java  WebSecurityConfig.java
src/main/java/com/varentech/referralrewards/controller/: AdminController.java  AdminRestController.java  FormController.java  LeaderboardController.java  LoginController.java  LogoutController.java  MenuControllers.java  PrizeController.java  QuestionController.java  RecruiterInfoController.java  RecruiterInfoRestController.java  RegisterController.java  RegistrationRestController.java  UserInfoController.java  registrationcontroller.java
src/main/java/com/varentech/referralrewards/controlleradvice/: PrizeControllerAdvice.java
src/main/java/com/varentech/referralrewards/dto/: CandidateDateUpdates.java  EmployeeRoleQuery.java  EmployeeRoleQueryResponse.java  NewPrizeRedeemed.java  RecruiterQuestion.java
src/main/java/com/varentech/referralrewards/mail/: SendMail.java  SendMailTest.java
src/main/java/com/varentech/referralrewards/mappers/: LeaderboardInfoMapper.java  RecruitmentInfoMapper.java  ReferralRowMapper.java  UserInfoMapper.java
src/main/java/com/varentech/referralrewards/model/: Employee.java  LeaderboardInfoModel.java  RecruiterInfoModel.java  Referral.java  Role.java  UserInfoModel.java
src/main/java/com/varentech/referralrewards/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  LeaderboardInfoImpl.java  LeaderboardInfoRepository.java  PointsRepository.java  PointsRepositoryImpl.java  PrizeImpl.java  PrizeRepository.java  RecruiterInfoImpl.java  RecruiterInfoRepository.java  ReferralRepository.java  ReferralRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserInfoImpl.java  UserInfoRepository.java
src/main/java/com/varentech/referralrewards/security/: DefaultAuthenticationSuccessHandler.java  DefaultLdapUser.java  DefaultUser.java  DefaultUserDetailsContextMapper.java  DefaultUserDetailsService.java
src/main/java/com/varentech/referralrewards/service/: EmployeeService.java  EmployeeServiceImpl.java  LeaderboardInfo.java  PointsService.java  PrizeService.java  RecruiterInfo.java  ReferralService.java  ReferralServiceImpl.java  UserInfoService.java
src/main/java/com/varentech/referralrewards/sqlfiles/: MysqlCon.java  createroles.sql  createvarendatabase.sql  databasejoinqueries.sql  employeeleaderboard.sql  employeestats.sql  referralcandidates.sql  statustable.sql
src/main/resources/: application.properties  data.sql  point_calculations.sql  schema.sql  wildcard.pfx
src/main/resources/WEB-INF/tags/: question.tag  question_style.tag
src/main/resources/WEB-INF/views/: admin.jsp  index.jsp  infoForRecruiters.jsp  infoForUsers.jsp  leaderboard.jsp  login_minimal.jsp  prizes.jsp  submit.jsp
src/main/resources/static/css/: fonts.css  prizegallerystyle.css  style.css  tables.css
src/main/resources/static/css/Fonts/: 0bebe1ee-1b5a-4bb8-9c3a-77b2894ec5ac.eot  23e70686-8eaf-48d4-bc55-de0ef59ec1b2.eot  2d687e37-e32a-4edf-af6d-8edcc7342477.eot  30f7bd4c-6226-43b2-abcc-f11fe8284066.eot  36e5b7d5-3931-4842-9735-0fc3daffbcba.eot  3a07c541-ed6e-4188-8151-86bd1979572b.eot  642cc895-922d-4ce7-8322-de31e9b03e49.eot  6492b5a6-2267-40e3-8ede-fd8b730790b1.eot  7016fddd-c7ac-4a7b-8abc-afd0103b8b02.eot  9356f84f-6fc7-4fdf-85f6-34588e944326.eot  beeae2da-8ac8-47ed-9e87-4f9bdd1454fe.eot  c170bbb4-388a-43e8-971b-6b947385ee1d.eot  ee259578-3cae-4dd8-a23a-297d352ec2dc.eot  ef5c0006-5122-409a-99a2-fbc45b67c715.eot  fb8ed62a-3750-405b-b721-f4b950bfd875.eot
src/main/resources/static/js/: menu.js  prizepopup.js  recruiterinfoedit.js
src/main/webapp/WEB-INF/tags/: question.tag  question_style.tag
src/main/webapp/WEB-INF/views/: admin.jsp  history.jsp  index.jsp  infoForRecruiters.jsp  infoForUsers.jsp  leaderboard.jsp  login_minimal.jsp  prizes.jsp  submit.jsp
src/main/webapp/resources/css/Fonts/: 170b06bb-fec9-4e1b-9fa8-ddc9b686d8b5.eot  28252c56-35d7-4451-803d-ed21013d6e5a.eot  43152a76-573d-4fdf-9c6b-7a5fab5134be.eot  7560f08f-e627-461f-acba-c2fc820c6f0c.eot  815fb53e-eac2-46bb-8b50-0950db92ec00.eot  829e3f99-4330-41bd-872d-3aae5404d41d.eot  97dd02ac-244f-4dac-90a6-0a945ef5b03a.eot  9ca42d54-48d0-4428-892a-f254df0434df.eot  9dc6b540-d36d-447c-9506-2efc57b08dcd.eot  a95f229f-9ef5-4f43-a4a2-2bbc8dc6612a.eot  aabcacc3-942c-44aa-9cec-85c00e69b36d.eot  da1464f4-1a39-4322-898c-c092aca16ebb.eot  dfe2df2c-9e8e-489d-b572-0f24043e9ca1.eot  e56958f0-f907-4150-aef1-067753ed6b67.eot
src/test/java/com/varentech/referralrewards/: DemoApplicationTests.java  PointsRepositoryTest.java
